{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:auth": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects auth",
    "test:auth:e2e": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects auth-e2e",
    "test:inventory": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects inventory",
    "test:inventory:e2e": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects inventory-e2e",
    "test:features": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects features",
    "test:features:e2e": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects features-e2e",
    "test:cart": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects cart",
    "test:cart:e2e": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects cart-e2e",
    "test:dashboard": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects dashboard",
    "test:dashboard:e2e": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects dashboard-e2e",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
  
}
